# expense_sharing

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/expense_sharing/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/expense_sharing/: AddTrip.kt  HomeActivity.kt  MainActivity.kt  MemberActivity.kt  ProfileActivity.kt  SplitActivity.kt  trip.kt  tripadapter.kt
app/src/main/res/layout/: activity_add_trip.xml  activity_home.xml  activity_main.xml  activity_member.xml  activity_profile.xml  activity_split.xml  list_item_trip.xml
app/src/main/res/menu/: menu_res.xml  menu_trip.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/expense_sharing/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
