<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<!--    <item-->
<!--        android:id="@+id/bAdd"-->
<!--        android:title="Add group"-->
<!--        app:showAsAction="always" />-->

    <item
        android:id="@+id/profile"
        android:title="Profile"
        app:showAsAction="never" />

<!--    <item-->
<!--        android:id="@+id/bExit"-->
<!--        android:title="Exit"-->
<!--        app:showAsAction="never" />-->
    <item
        android:id="@+id/bsignout"
        android:title="Sign Out"
        app:showAsAction="never" />

</menu>