<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.expense_sharing.HomeActivity"
    tools:ignore="ExtraText">
    <LinearLayout
        android:id="@+id/LinearLayout02"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/profile"
            android:layout_width="390dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Profile"></Button>

        <Button
            android:id="@+id/bsignout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Sign Out"></Button>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#AE8B24"
        android:padding="8sp"
        android:text="Groups"
        android:textColor="#FFFFFF"
        android:textSize="20sp" />

    <!--    <androidx.recyclerview.widget.RecyclerView-->
    <!--        android:id="@+id/grouplist"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="591dp" />-->

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/trip_back">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/lvTripList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            tools:listitem="@layout/list_item_trip" />
        <!--                tools:listitem="@layout/list_item_trip" />-->

        <!--            <TextView-->
        <!--                android:id="@+id/tvTripEmpty"-->
        <!--                android:layout_width="match_parent"-->
        <!--                android:layout_height="match_parent"-->
        <!--                android:layout_centerHorizontal="true"-->
        <!--                android:layout_marginTop="30dp"-->
        <!--                android:gravity="center"-->
        <!--                android:paddingLeft="16dp"-->
        <!--                android:paddingTop="16dp"-->
        <!--                android:paddingRight="16dp"-->
        <!--                android:paddingBottom="16dp"-->
        <!--                android:textColor="@color/white"-->
        <!--                android:textSize="50sp" />-->

        <ImageView
            android:id="@+id/add_btn_new"
            android:layout_width="154dp"
            android:layout_height="99dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="100dp"
            android:layout_marginEnd="6dp"
            android:layout_marginBottom="8dp"
            app:srcCompat="@android:drawable/ic_input_add" />


    </RelativeLayout>

</LinearLayout>

    <!--<?xml version="1.0" encoding="utf-8"?>-->
    <!--<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
    <!--    xmlns:tools="http://schemas.android.com/tools"-->
    <!--    android:layout_width="match_parent"-->
    <!--    android:layout_height="match_parent"-->
    <!--    tools:context=".HomeActivity">-->


    <!--    <com.google.android.material.button.MaterialButton-->
    <!--        android:id="@+id/signoutbtn"-->
    <!--        android:layout_width="119dp"-->
    <!--        android:layout_height="43dp"-->
    <!--        android:text="Sign Out"-->
    <!--        android:textColor="@color/white"-->
    <!--        android:textStyle="bold"-->
    <!--        app:backgroundTint="@color/black"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintHorizontal_bias="0.945"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="parent"-->
    <!--        app:layout_constraintVertical_bias="0.023" />-->

    <!--    <Button-->
    <!--        android:id="@+id/button_profile"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginBottom="128dp"-->
    <!--        android:text="View Profile"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintHorizontal_bias="0.497"-->
    <!--        app:layout_constraintStart_toStartOf="parent" />-->


    <!--</androidx.constraintlayout.widget.ConstraintLayout>-->
<!--<?xml version="1.0" encoding="utf-8"?>-->
<!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    xmlns:tools="http://schemas.android.com/tools"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    android:orientation="vertical"-->
<!--    tools:context="com.example.expense_sharing.HomeActivity"-->
<!--    tools:ignore="ExtraText">-->
<!--    <LinearLayout-->
<!--        android:id="@+id/LinearLayout02"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_alignParentBottom="true">-->

<!--        <Button-->
<!--            android:id="@+id/profile"-->
<!--            android:layout_width="390dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="1"-->
<!--            android:text="Profile"></Button>-->

<!--        <Button-->
<!--            android:id="@+id/bsignout"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="1"-->
<!--            android:text="Sign Out"></Button>-->
<!--    </LinearLayout>-->
<!--    <TextView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:background="#AE8B24"-->
<!--        android:padding="8sp"-->
<!--        android:text="Groups"-->
<!--        android:textColor="#FFFFFF"-->
<!--        android:textSize="20sp" />-->

<!--&lt;!&ndash;    <androidx.recyclerview.widget.RecyclerView&ndash;&gt;-->
<!--&lt;!&ndash;        android:id="@+id/grouplist"&ndash;&gt;-->
<!--&lt;!&ndash;        android:layout_width="match_parent"&ndash;&gt;-->
<!--&lt;!&ndash;        android:layout_height="591dp" />&ndash;&gt;-->

<!--        <RelativeLayout-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:background="@drawable/trip_back">-->

<!--            <androidx.recyclerview.widget.RecyclerView-->
<!--                android:id="@+id/lvTripList"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="595dp"-->
<!--                android:layout_centerHorizontal="true"-->
<!--                android:divider="@null"-->
<!--                android:paddingLeft="16dp"-->
<!--                android:paddingTop="16dp"-->
<!--                android:paddingRight="16dp"-->
<!--                android:paddingBottom="16dp"-->
<!--                tools:listitem="@layout/list_item_trip" />-->
<!--&lt;!&ndash;                tools:listitem="@layout/list_item_trip" />&ndash;&gt;-->

<!--&lt;!&ndash;            <TextView&ndash;&gt;-->
<!--&lt;!&ndash;                android:id="@+id/tvTripEmpty"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_width="match_parent"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_height="match_parent"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_centerHorizontal="true"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_marginTop="30dp"&ndash;&gt;-->
<!--&lt;!&ndash;                android:gravity="center"&ndash;&gt;-->
<!--&lt;!&ndash;                android:paddingLeft="16dp"&ndash;&gt;-->
<!--&lt;!&ndash;                android:paddingTop="16dp"&ndash;&gt;-->
<!--&lt;!&ndash;                android:paddingRight="16dp"&ndash;&gt;-->
<!--&lt;!&ndash;                android:paddingBottom="16dp"&ndash;&gt;-->
<!--&lt;!&ndash;                android:textColor="@color/white"&ndash;&gt;-->
<!--&lt;!&ndash;                android:textSize="50sp" />&ndash;&gt;-->

<!--            <ImageView-->
<!--                android:id="@+id/add_btn_new"-->
<!--                android:layout_width="154dp"-->
<!--                android:layout_height="99dp"-->
<!--                android:layout_alignParentEnd="true"-->
<!--                android:layout_alignParentBottom="true"-->
<!--                android:layout_marginLeft="100dp"-->
<!--                android:layout_marginEnd="6dp"-->
<!--                android:layout_marginBottom="8dp"-->
<!--                app:srcCompat="@android:drawable/ic_input_add" />-->


<!--        </RelativeLayout>-->

<!--</LinearLayout>-->

<!--    &lt;!&ndash;<?xml version="1.0" encoding="utf-8"?>&ndash;&gt;-->
<!--&lt;!&ndash;<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"&ndash;&gt;-->
<!--&lt;!&ndash;    xmlns:app="http://schemas.android.com/apk/res-auto"&ndash;&gt;-->
<!--&lt;!&ndash;    xmlns:tools="http://schemas.android.com/tools"&ndash;&gt;-->
<!--&lt;!&ndash;    android:layout_width="match_parent"&ndash;&gt;-->
<!--&lt;!&ndash;    android:layout_height="match_parent"&ndash;&gt;-->
<!--&lt;!&ndash;    tools:context=".HomeActivity">&ndash;&gt;-->


<!--&lt;!&ndash;    <com.google.android.material.button.MaterialButton&ndash;&gt;-->
<!--&lt;!&ndash;        android:id="@+id/signoutbtn"&ndash;&gt;-->
<!--&lt;!&ndash;        android:layout_width="119dp"&ndash;&gt;-->
<!--&lt;!&ndash;        android:layout_height="43dp"&ndash;&gt;-->
<!--&lt;!&ndash;        android:text="Sign Out"&ndash;&gt;-->
<!--&lt;!&ndash;        android:textColor="@color/white"&ndash;&gt;-->
<!--&lt;!&ndash;        android:textStyle="bold"&ndash;&gt;-->
<!--&lt;!&ndash;        app:backgroundTint="@color/black"&ndash;&gt;-->
<!--&lt;!&ndash;        app:layout_constraintBottom_toBottomOf="parent"&ndash;&gt;-->
<!--&lt;!&ndash;        app:layout_constraintEnd_toEndOf="parent"&ndash;&gt;-->
<!--&lt;!&ndash;        app:layout_constraintHorizontal_bias="0.945"&ndash;&gt;-->
<!--&lt;!&ndash;        app:layout_constraintStart_toStartOf="parent"&ndash;&gt;-->
<!--&lt;!&ndash;        app:layout_constraintTop_toTopOf="parent"&ndash;&gt;-->
<!--&lt;!&ndash;        app:layout_constraintVertical_bias="0.023" />&ndash;&gt;-->

<!--&lt;!&ndash;    <Button&ndash;&gt;-->
<!--&lt;!&ndash;        android:id="@+id/button_profile"&ndash;&gt;-->
<!--&lt;!&ndash;        android:layout_width="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;        android:layout_height="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;        android:layout_marginBottom="128dp"&ndash;&gt;-->
<!--&lt;!&ndash;        android:text="View Profile"&ndash;&gt;-->
<!--&lt;!&ndash;        app:layout_constraintBottom_toBottomOf="parent"&ndash;&gt;-->
<!--&lt;!&ndash;        app:layout_constraintEnd_toEndOf="parent"&ndash;&gt;-->
<!--&lt;!&ndash;        app:layout_constraintHorizontal_bias="0.497"&ndash;&gt;-->
<!--&lt;!&ndash;        app:layout_constraintStart_toStartOf="parent" />&ndash;&gt;-->


<!--&lt;!&ndash;</androidx.constraintlayout.widget.ConstraintLayout>&ndash;&gt;-->

