<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="20dp">

    <!--    android:background="@drawable/sumit_sourav_esrtxpd9q1c_unsplash">-->

    <TextView
        android:id="@+id/tvItemTripName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#60BCD571"
        android:fontFamily="cursive"
        android:padding="32dp"
        android:text="hello"
        android:textAllCaps="true"
        android:textColor="@color/colorBlack"
        android:textSize="30sp"
        android:textStyle="bold" />

</LinearLayout>
<!--<?xml version="1.0" encoding="utf-8"?>-->
<!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    android:orientation="vertical"-->
<!--    android:layout_margin="20dp">-->

<!--&lt;!&ndash;    android:background="@drawable/sumit_sourav_esrtxpd9q1c_unsplash">&ndash;&gt;-->

<!--    <TextView-->
<!--        android:id="@+id/tvItemTripName"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="450dp"-->
<!--        android:background="#BCD571"-->
<!--        android:fontFamily="cursive"-->
<!--        android:padding="32dp"-->
<!--        android:text="hello"-->
<!--        android:textAllCaps="true"-->
<!--        android:textColor="@color/colorBlack"-->
<!--        android:textSize="30sp"-->
<!--        android:textStyle="bold" />-->

<!--</LinearLayout>-->