<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">@android:color/holo_blue_light</color>
    <color name="colorPrimaryDark">@android:color/holo_blue_dark</color>
    <color name="colorAccent">@android:color/tab_indicator_text</color>
    <color name="colorBackground">@android:color/white</color>
    <color name="colorBlack">#000</color>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="design_default_color_secondary">#1f9094</color>
    <color name="colorPrimary1">#49BEFF</color>
    <color name="colorPrimaryDark1">#65DCE5</color>
    <color name="colorAccent1">#0D5D98</color>

    <color name="address">#2F7092</color>
    <color name="followers">#0D5D98</color>
    <color name="headings">#3797CF</color>
    <color name="solidCircle">#AAFFFFFF</color>
    <color name="circleBorder">#50FFFFFF</color>
    <color name="gradEnd">#67EFC8</color>
    <color name="gradStart">#63C9FF</color>
    <color name="followersBg">#65DCE5</color>
    <color name="followingBg">#49BEFF</color>
    <color name="grey">#E5E5E5</color>

    <!--    <color name="white">#FFFFFF</color>-->

</resources>
